# ThemedResearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s21016/themedresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s21016/roomwordsample/: Initial_SettingFragment.kt  TitleFragment.kt
app/src/main/java/jp/ac/it_college/std/s21016/themedresearch/: AdditionFragment.kt  EdditFragment.kt  InitialSettingFragment.kt  ItemAdapter.kt  ListItem.kt  ListItemClickListener.kt  MainActivity.kt  MainFragment.kt  MyDialogFragment.kt  MyListAdapter.kt  MyViewHolder.kt  OptionFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SimpleDatabaseHelper.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_eddit.xml  fragment_initial__setting.xml  fragment_main.xml  fragment_search.xml  fragment_title.xml  table.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s21016/themedresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
