<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_initial_SettingFragment"
            app:destination="@id/initial_SettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/initial_SettingFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.InitialSettingFragment"
        android:label="fragment_initial__setting"
        tools:layout="@layout/fragment_initial__setting" >
        <action
            android:id="@+id/action_initial_SettingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_additionFragment"
            app:destination="@id/additionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_edditFragment"
            app:destination="@id/edditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition" />
    <fragment
        android:id="@+id/edditFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.EdditFragment"
        android:label="fragment_eddit"
        tools:layout="@layout/fragment_eddit" />
    <fragment
        android:id="@+id/optionFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="jp.ac.it_college.std.s21016.themedresearch.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>